{
  "name": "triecomplete",
  "description": "An in-memory autocomplete package based on the trie data structure",
  "keywords": [
    "autocomplete",
    "trie",
    "search"
  ],
  "version": "0.0.1",
  "author": "Noah Isaacson",
  "main": "index",
  "dependencies": {},
  "devDependencies": {
    "mocha": "~1.9.0",
    "eyespect": "~0.1.8",
    "should": "~1.2.2",
    "moment": "~2.0.0"
  },
  "engines": {
    "node": "*"
  }
}
